{
  "name": "replicante",
  "version": "0.9.0",
  "description": "Replicante CLI: every project can be a template for a new one",
  "repository": "github:DyegoMaas/Replicante",
  "types": "build/types/types.d.ts",
  "bin": {
    "replicante": "bin/replicante"
  },
  "scripts": {
    "preinstall": "",
    "format": "prettier --write **/*.{js,ts,tsx,json}",
    "lint": "tslint -p .",
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "if [ -e ./src/templates ]; then cp -a ./src/templates ./build/; fi",
    "copy-replication-js": "cp -a ./src/replication ./build/",
    "build": "yarn format && yarn lint && yarn clean-build && yarn compile && yarn copy-templates && yarn copy-replication-js",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "tsconfig.json",
    "tslint.json",
    "build",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "execa": "^4.0.3",
    "gluegun": "latest",
    "js-yaml": "^3.14.0",
    "mustache": "^4.0.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^12.7.11",
    "jest": "^24.1.0",
    "prettier": "^1.12.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
